#BlueJ class context
comment0.target=Certificado
comment0.text=\r\n\ @\ (\#)\ Certificado.java\r\n\ \r\n\ Clase\ Certificado.\r\n\ \r\n\ Hereda\ los\ atributos\ de\ DNI\ del\ cliente\ y\ direcci\u00F3n\ de\ la\ superclase\ Vivienda.\r\n\ Esta\ clase\ engloba\ todos\ los\ constructores\ y\ m\u00E9todos\ necesarios\ para\ la\ creaci\u00F3n\ de\ objetos\ \r\n\ tipo\ Certificado\ y\ la\ actualizaci\u00F3n\ de\ la\ informaci\u00F3n\ por\ parte\ de\ los\ agentes\ implicados.\r\n\ Tambi\u00E9n\ contiene\ diferentes\ m\u00E9todos\ de\ impresi\u00F3n\ de\ la\ informaci\u00F3n\ relativa\ a\ los\ diferentes\r\n\ tipos\ de\ certificados.\r\n\r\n\ @autora\ Romina\ Ronda\r\n\ @versi\u00F3n\ mayo\ 2022\r\n
comment1.params=
comment1.target=Certificado()
comment10.params=fechasolicitud
comment10.target=void\ setFechaSolicitud(java.util.Date)
comment11.params=
comment11.target=java.util.Date\ getFechaEntrega()
comment12.params=fechaentrega
comment12.target=void\ setFechaEntrega(java.util.Date)
comment13.params=
comment13.target=java.lang.String\ getNombArquitecto()
comment14.params=nombArquitecto
comment14.target=void\ setNombArquitecto(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getNombAparejador()
comment16.params=nombAparejador
comment16.target=void\ setNombAparejador(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getNombContable()
comment18.params=nombContable
comment18.target=void\ setNombContable(java.lang.String)
comment19.params=
comment19.target=java.lang.Integer\ getPresupuesto()
comment2.params=dniCliente\ direccion\ certificadoID\ tipocertificado\ fechasolicitud\ fechaentrega
comment2.target=Certificado(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoCertificados,\ java.util.Date,\ java.util.Date)
comment20.params=presupuesto
comment20.target=void\ setPresupuesto(java.lang.Integer)
comment21.params=nuevoNumCert
comment21.target=Certificado\ altaCertificado(java.lang.Integer)
comment22.params=fechaCadena
comment22.target=java.util.Date\ StringADate(java.lang.String)
comment23.params=fecha
comment23.target=java.lang.String\ imprimirFecha(java.util.Date)
comment24.params=
comment24.target=java.lang.String\ toStringVivienda()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=
comment26.target=java.lang.String\ toStringSimple()
comment3.params=dniCliente\ direccion\ certificadoID\ tipocertificado\ fechasolicitud\ fechaentrega\ nombArquitecto\ nombAparejador\ nombContable
comment3.target=Certificado(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoCertificados,\ java.util.Date,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=dniCliente\ direccion\ certificadoID\ tipocertificado\ fechasolicitud\ fechaentrega\ nombArquitecto\ nombAparejador\ nombContable\ presupuesto
comment4.target=Certificado(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoCertificados,\ java.util.Date,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment5.params=
comment5.target=java.lang.Integer\ getCertificadoID()
comment6.params=certificadoID
comment6.target=void\ setCertificadoID(java.lang.Integer)
comment7.params=
comment7.target=TiposEnumerados.Enumerados.TipoCertificados\ getTipoCertificados()
comment8.params=tipocertificado
comment8.target=void\ setTipoCertificados(TiposEnumerados.Enumerados.TipoCertificados)
comment9.params=
comment9.target=java.util.Date\ getFechaSolicitud()
numComments=27
