#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ @\ (\#)\ Cliente.java\r\n\ \r\n\ Clase\ Cliente.\r\n\ Es\ una\ subclase\ que\ hereda\ de\ la\ superclase\ Persona.\r\n\ Lo\ m\u00E1s\ importante\ de\ la\ clase\ es\ la\ creaci\u00F3n\ de\ objetos\ sobre\ los\ que\ se\ realizab\r\n\ ciertas\ acciones\ que\ vienen\ de\ la\ clase\ GestionEstudio.\r\n\ Representa\ a\ los\ propietarios\ de\ las\ viviendas\ y\ pueden\ solicitar\ diversos\r\n\ proyectos\ o\ certificados\ al\ mismo.\r\n\r\n\ @autora\ Romina\ Ronda\r\n\ @versi\u00F3n\ mayo\ 2022\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=Cliente\ altaClientes()
comment11.params=
comment11.target=void\ imprimirListaProyectos()
comment12.params=
comment12.target=void\ imprimirListaCertificados()
comment13.params=
comment13.target=java.lang.String\ toStringPrueba()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ toStringSimple()
comment2.params=nombre\ dni\ telefono\ correo
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment3.params=nombre\ dni\ telefono\ correo\ proyectos\ certificados
comment3.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.util.Map,\ java.util.Map)
comment4.params=
comment4.target=java.util.Map\ getProyectos()
comment5.params=proyectos
comment5.target=void\ setProyectos(java.util.HashMap)
comment6.params=
comment6.target=java.util.Map\ getCertificados()
comment7.params=certificados
comment7.target=void\ setCertificados(java.util.HashMap)
comment8.params=proyectoID\ proyecto
comment8.target=void\ putProyecto(java.lang.Integer,\ Viviendas.Proyecto)
comment9.params=certificadoID\ certificado
comment9.target=void\ putCertificado(java.lang.Integer,\ Viviendas.Certificado)
numComments=16
