#BlueJ class context
comment0.target=GestionEstudio
comment0.text=\r\n\ @\ (\#)\ Gestionestudio.java\r\n\ \r\n\ Clase\ Gestion\ Estudio.\r\n\ \r\n\ Esta\ clase\ se\ encarga\ de\ gestionar\ todos\ los\ objetos\ de\ las\ clases\ Empleados\ (Administrador,\r\n\ Arquitecto,\ Aparejador,\ Contable),\ Clientes\ y\ Viviendas\ (Proyectos\ y\ Certificados)\r\n\ Por\ tanto,\ los\ atributos\ de\ esta\ clase\ son\ aquellos\ que\ permiten\ almacenar\ este\ \r\n\ tipo\ de\ objetos\ en\ su\ lugar\ correspondiente\:\ ArrayList\ para\ Empleados\ y\ Clientes\ y\ HashMap\r\n\ para\ certificados\ y\ proyectos.\r\n\r\n\ @autora\ Romina\ Ronda\r\n@versi\u00F3n\ mayo\ 2022
comment1.params=
comment1.target=void\ inicializarDatosTest()
comment10.params=
comment10.target=int\ getNumProyecto()
comment11.params=nuevoNum
comment11.target=void\ nuevoProyecto(java.lang.Integer)
comment12.params=nuevoNum\ proyecto
comment12.target=void\ guardarProyecto(java.lang.Integer,\ Viviendas.Proyecto)
comment13.params=
comment13.target=void\ listarProyectos()
comment14.params=numProy
comment14.target=void\ actualizarDatosProyecto(java.lang.Integer)
comment15.params=
comment15.target=int\ getNumCertificado()
comment16.params=nuevoNumCert
comment16.target=void\ nuevoCertificado(java.lang.Integer)
comment17.params=nuevoNumCert\ certificado
comment17.target=void\ guardarCertificado(java.lang.Integer,\ Viviendas.Certificado)
comment18.params=
comment18.target=void\ listarCertificados()
comment19.params=
comment19.target=void\ listarViviendas()
comment2.params=
comment2.target=void\ crearEmpleado()
comment20.params=numCert
comment20.target=void\ actualizarDatosCertificado(java.lang.Integer)
comment21.params=nombArquitecto
comment21.target=void\ listarTrabajosArquitecto(java.lang.String)
comment22.params=nombAparejador
comment22.target=void\ listarTrabajosAparejador(java.lang.String)
comment23.params=nombContable
comment23.target=void\ listarTrabajosContable(java.lang.String)
comment24.params=
comment24.target=void\ imprimirDatosCliente()
comment25.params=numCert
comment25.target=void\ asignarPersonalCertificado(java.lang.Integer)
comment26.params=numProy
comment26.target=void\ asignarPersonalProyecto(java.lang.Integer)
comment27.params=numProy
comment27.target=void\ actualizarEstadoProyecto(java.lang.Integer)
comment28.params=
comment28.target=java.lang.Integer\ contadorProyectosProceso()
comment29.params=numProy
comment29.target=void\ actualizarFinObraProyecto(java.lang.Integer)
comment3.params=
comment3.target=void\ listarEmpleados()
comment30.params=fechaactual
comment30.target=void\ imprimirViviendasCertInspeccion(java.util.Date)
comment31.params=fechaactual
comment31.target=void\ imprimirViviendasCertHabitabilidad(java.util.Date)
comment32.params=fechaactual
comment32.target=void\ imprimirCertificadosVisitasPendientes(java.util.Date)
comment33.params=fechafinal\ fechainicio
comment33.target=java.lang.Long\ calcularPeriodo(java.util.Date,\ java.util.Date)
comment34.params=numCert
comment34.target=void\ presupuestarCertificado(java.lang.Integer)
comment35.params=numProy
comment35.target=void\ presupuestarProyecto(java.lang.Integer)
comment36.params=fechaCadena
comment36.target=java.util.Date\ StringADate(java.lang.String)
comment37.params=fecha
comment37.target=java.lang.String\ imprimirFecha(java.util.Date)
comment4.params=
comment4.target=void\ eliminarEmpleado()
comment5.params=
comment5.target=void\ modificarEmpleado()
comment6.params=
comment6.target=void\ crearCliente()
comment7.params=
comment7.target=void\ listarClientes()
comment8.params=
comment8.target=void\ eliminarCliente()
comment9.params=
comment9.target=void\ modificarCliente()
numComments=38
