#BlueJ class context
comment0.target=Inspeccion
comment0.text=\r\n\ @\ (\#)\ Inspeccion.java\r\n\ \r\n\ Clase\ Inspeccion.\r\n\ Es\ una\ de\ las\ subclases\ que\ hereda\ de\ Certificado.\ A\u00F1ade\ los\ atributos\ espec\u00EDficos\ para\r\n\ este\ tipo\ de\ certificado.\r\n\r\n\ @autora\ Romina\ Ronda\r\n\ @versi\u00F3n\ mayo\ 2022\r\n
comment1.params=
comment1.target=Inspeccion()
comment2.params=dniCliente\ direccion\ certificadoID\ tipocertificado\ fechasolicitud\ fechaentrega
comment2.target=Inspeccion(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoCertificados,\ java.util.Date,\ java.util.Date)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
