#BlueJ class context
comment0.target=menu
comment0.text=\r\n\ *\ @\ (\#)\ Menu.java\r\n\ \r\n\ Clase\ Menu.\r\n\ Esta\ clase\ presenta\ toda\ la\ estructura\ externa\ del\ programa,\ ya\ que\ contiene\ todos\ los\ \r\n\ men\u00FAs\ que\ ir\u00E1n\ guiando\ al\ usuario\ en\ el\ proceso\ de\ gesti\u00F3n.\r\n\ \r\n\ \r\n\ @autora\ Romina\ Ronda\r\n@versi\u00F3n\ mayo\ 2022
comment1.params=
comment1.target=int\ opcionInt()
comment10.params=
comment10.target=void\ menuAparejador()
comment11.params=
comment11.target=void\ menuContable()
comment12.params=
comment12.target=void\ menuAsignarProyectosCertificados()
comment13.params=fechaCadena
comment13.target=java.util.Date\ StringADate(java.lang.String)
comment2.params=
comment2.target=void\ menuPrincipalInicializar()
comment3.params=
comment3.target=void\ menuPrincipal()
comment4.params=
comment4.target=void\ menuAdministrador()
comment5.params=
comment5.target=void\ menuGestionUsuarios()
comment6.params=
comment6.target=void\ menuGestionProyectos()
comment7.params=
comment7.target=void\ menuGestionCertificados()
comment8.params=
comment8.target=void\ menuListarClientes()
comment9.params=
comment9.target=void\ menuArquitecto()
numComments=14
