#BlueJ package file
dependency1.from=Proyecto
dependency1.to=Residencial
dependency1.type=UsesDependency
dependency2.from=Proyecto
dependency2.to=Comercial
dependency2.type=UsesDependency
dependency3.from=Proyecto
dependency3.to=Rehabilitacion
dependency3.type=UsesDependency
dependency4.from=Certificado
dependency4.to=Habitabilidad
dependency4.type=UsesDependency
dependency5.from=Certificado
dependency5.to=Inspeccion
dependency5.type=UsesDependency
dependency6.from=Certificado
dependency6.to=Energetico
dependency6.type=UsesDependency
dependency7.from=Certificado
dependency7.to=Pericial
dependency7.type=UsesDependency
objectbench.height=124
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7396331738437001
package.editor.height=351
package.editor.width=638
package.editor.x=336
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inspeccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=200
target10.height=70
target10.name=Pericial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=280
target2.height=70
target2.name=Rehabilitacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=110
target3.height=70
target3.name=Proyecto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
target4.height=70
target4.name=Certificado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=20
target5.height=70
target5.name=Habitabilidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=200
target6.height=70
target6.name=Vivienda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=150
target7.height=70
target7.name=Energetico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=Residencial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=20
target9.height=70
target9.name=Comercial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=200
