#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ @\ (\#)\ Persona.java\r\n\ \r\n\ Clase\ Persona.\r\n\ Es\ la\ superclase\ que\ van\ a\ heredar\ las\ subclases\ Arquitecto,\ Aparejador,\ Contable\ y\ Cliente.\r\n\ Persona\ contiene\r\n\r\n\ @autora\ Romina\ Ronda\r\n\ @versi\u00F3n\ mayo\ 2022\r\n
comment1.params=
comment1.target=Persona()
comment10.params=
comment10.target=java.lang.String\ getCorreo()
comment11.params=correo
comment11.target=void\ setCorreo(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=@Override
comment2.params=nombre\ dni\ telefono\ correo
comment2.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment3.params=nombre\ telefono\ correo
comment3.target=Persona(java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDni()
comment7.params=Dni
comment7.target=void\ setDni(java.lang.String)
comment8.params=
comment8.target=java.lang.Integer\ getTelefono()
comment9.params=telefono
comment9.target=void\ setTelefono(java.lang.Integer)
numComments=13
