#BlueJ class context
comment0.target=Proyecto
comment0.text=\r\n\ @\ (\#)\ Proyecto.java\r\n\ \r\n\ Clase\ Proyecto.\r\n\ \r\n\ Hereda\ los\ atributos\ de\ DNI\ del\ cliente\ y\ direcci\u00F3n\ de\ la\ superclase\ Vivienda.\r\n\ Esta\ clase\ engloba\ todos\ los\ constructores\ y\ m\u00E9todos\ necesarios\ para\ la\ creaci\u00F3n\ de\ objetos\ \r\n\ tipo\ Proyecto\ y\ la\ actualizaci\u00F3n\ de\ la\ informaci\u00F3n\ por\ parte\ de\ los\ agentes\ implicados.\r\n\ Tambi\u00E9n\ contiene\ diferentes\ m\u00E9todos\ de\ impresi\u00F3n\ de\ la\ informaci\u00F3n\ relativa\ a\ los\ diferentes\r\n\ tipos\ de\ proyecto.\r\n\r\n\ @autora\ Romina\ Ronda\r\n\ @versi\u00F3n\ mayo\ 2022\r\n
comment1.params=
comment1.target=Proyecto()
comment10.params=
comment10.target=TiposEnumerados.Enumerados.TipoProyectos\ getTipoProyecto()
comment11.params=tipoproyecto
comment11.target=void\ setTipoProyecto(TiposEnumerados.Enumerados.TipoProyectos)
comment12.params=
comment12.target=java.util.Date\ getFechaSolicitud()
comment13.params=fechasolicitud
comment13.target=void\ setFechaSolicitud(java.util.Date)
comment14.params=
comment14.target=java.util.Date\ getFechaFinalizacion()
comment15.params=fechafinalizacion
comment15.target=void\ setFechaFinalizacion(java.util.Date)
comment16.params=
comment16.target=java.lang.Integer\ getDuracion()
comment17.params=duracion
comment17.target=void\ setDuracion(java.lang.Integer)
comment18.params=
comment18.target=java.lang.Integer\ getPresupuesto()
comment19.params=presupuesto
comment19.target=void\ setPresupuesto(java.lang.Integer)
comment2.params=dniCliente\ direccion\ proyectoID\ tipoproyecto\ fechasolicitud\ fechafinalizacion\ duracion\ tipoestados
comment2.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoProyectos,\ java.util.Date,\ java.util.Date,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoEstados)
comment20.params=
comment20.target=java.lang.String\ getNombArquitecto()
comment21.params=nombArquitecto
comment21.target=void\ setNombArquitecto(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getNombAparejador()
comment23.params=nombAparejador
comment23.target=void\ setNombAparejador(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ getNombContable()
comment25.params=nombContable
comment25.target=void\ setNombContable(java.lang.String)
comment26.params=
comment26.target=TiposEnumerados.Enumerados.TipoEstados\ getTipoEstados()
comment27.params=tipoestados
comment27.target=void\ setTipoEstados(TiposEnumerados.Enumerados.TipoEstados)
comment28.params=
comment28.target=TiposEnumerados.Enumerados.TipoEstadosObra\ getTipoEstadosObra()
comment29.params=tipoestadosobra
comment29.target=void\ setTipoEstadosObra(TiposEnumerados.Enumerados.TipoEstadosObra)
comment3.params=dniCliente\ direccion\ proyectoID\ tipoproyecto\ fechasolicitud\ fechafinalizacion\ duracion\ nombArquitecto\ nombAparejador\ nombContable
comment3.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoProyectos,\ java.util.Date,\ java.util.Date,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment30.params=
comment30.target=java.util.Date\ getFechaInicioObra()
comment31.params=fechainicioObra
comment31.target=void\ setFechaInicioObra(java.util.Date)
comment32.params=
comment32.target=java.util.Date\ getFechaFinObra()
comment33.params=fechafinObra
comment33.target=void\ setFechaFinObra(java.util.Date)
comment34.params=nuevoNum
comment34.target=Proyecto\ altaProyecto(java.lang.Integer)
comment35.params=fechaCadena
comment35.target=java.util.Date\ StringADate(java.lang.String)
comment36.params=fecha
comment36.target=java.lang.String\ imprimirFecha(java.util.Date)
comment37.params=
comment37.target=java.lang.String\ toStringVivienda()
comment38.params=
comment38.target=java.lang.String\ toStringSimple()
comment39.params=
comment39.target=java.lang.String\ toString()
comment4.params=dniCliente\ direccion\ proyectoID\ tipoproyecto\ fechasolicitud\ fechafinalizacion\ duracion\ nombArquitecto\ nombAparejador\ nombContable\ presupuesto
comment4.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoProyectos,\ java.util.Date,\ java.util.Date,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment40.params=
comment40.target=java.lang.String\ toStringProyectoObra()
comment5.params=dniCliente\ direccion\ proyectoID\ tipoproyecto\ fechasolicitud\ fechafinalizacion\ duracion\ nombArquitecto\ nombAparejador\ nombContable\ presupuesto\ tipoestados\ fechainicioObra
comment5.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoProyectos,\ java.util.Date,\ java.util.Date,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoEstados,\ java.util.Date)
comment6.params=dniCliente\ direccion\ proyectoID\ tipoproyecto\ fechasolicitud\ fechafinalizacion\ duracion\ nombArquitecto\ nombAparejador\ nombContable\ presupuesto\ tipoestados\ fechainicioObra\ tipoestadosobra
comment6.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoProyectos,\ java.util.Date,\ java.util.Date,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoEstados,\ java.util.Date,\ TiposEnumerados.Enumerados.TipoEstadosObra)
comment7.params=dniCliente\ direccion\ proyectoID\ tipoproyecto\ fechasolicitud\ fechafinalizacion\ duracion\ nombArquitecto\ nombAparejador\ nombContable\ presupuesto\ tipoestados\ fechainicioObra\ tipoestadosobra\ fechafinObra
comment7.target=Proyecto(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoProyectos,\ java.util.Date,\ java.util.Date,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ TiposEnumerados.Enumerados.TipoEstados,\ java.util.Date,\ TiposEnumerados.Enumerados.TipoEstadosObra,\ java.util.Date)
comment8.params=
comment8.target=java.lang.Integer\ getProyectoID()
comment9.params=proyectoID
comment9.target=void\ setProyectoID(java.lang.Integer)
numComments=41
